spring.datasource.url=jdbc:mysql://localhost:3306/transport_application
spring.datasource.username=adminControl
spring.datasource.password=Expedia@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.queries.users-query=select email, passwd from user_records where email=?
spring.queries.roles-query=select u.email, r.role from user_records u inner join role_user_matching ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
