spring.datasource.url=jdbc:mysql://localhost:3306/transport_automation
spring.datasource.username=adminUser
spring.datasource.password=UniquePassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update